<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {999, 673}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="926527706">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="31851621">
									<reference key="NSNextResponder" ref="926527706"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="353008596">
											<reference key="NSNextResponder" ref="31851621"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="778717695">
													<reference key="NSNextResponder" ref="353008596"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{358, 566}</string>
													<reference key="NSSuperview" ref="353008596"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="375052765"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="131325305">
														<reference key="NSNextResponder" ref="284679909"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{358, 17}</string>
														<reference key="NSSuperview" ref="284679909"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="353008596"/>
														<string key="NSReuseIdentifierKey">_NS:16</string>
														<reference key="NSTableView" ref="778717695"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="353008596"/>
														<string key="NSReuseIdentifierKey">_NS:18</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="951333319">
															<double key="NSWidth">250</double>
															<double key="NSMinWidth">70</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Account</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="376946176">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="160687073">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="493110314">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="976328701">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="778717695"/>
																<object class="NSColor" key="NSBackgroundColor" id="291654464">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="833127664">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="17285371">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="160687073"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="778717695"/>
														</object>
														<object class="NSTableColumn" id="566697135">
															<double key="NSWidth">64</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Value</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="924121108">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="107105636">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="376946176"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="577928562">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="976328701"/>
																<reference key="NSControlView" ref="778717695"/>
																<reference key="NSBackgroundColor" ref="291654464"/>
																<reference key="NSTextColor" ref="17285371"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="778717695"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="107105636"/>
													<object class="NSColor" key="NSGridColor" id="601868087">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">25</double>
													<int key="NSTvFlags">-769654784</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
													<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {358, 566}}</string>
											<reference key="NSSuperview" ref="31851621"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="778717695"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="778717695"/>
											<reference key="NSBGColor" ref="291654464"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="1065329450">
											<reference key="NSNextResponder" ref="31851621"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="31851621"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="23086736"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="31851621"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">37</double>
											<double key="NSPercent">0.13909779489040375</double>
										</object>
										<object class="NSScroller" id="23086736">
											<reference key="NSNextResponder" ref="31851621"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 567}, {358, 16}}</string>
											<reference key="NSSuperview" ref="31851621"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="780119778"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="31851621"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.84633569739952719</double>
										</object>
										<object class="NSClipView" id="284679909">
											<reference key="NSNextResponder" ref="31851621"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="131325305"/>
											</array>
											<string key="NSFrame">{{1, 0}, {358, 17}}</string>
											<reference key="NSSuperview" ref="31851621"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="131325305"/>
											<string key="NSReuseIdentifierKey">_NS:15</string>
											<reference key="NSDocView" ref="131325305"/>
											<reference key="NSBGColor" ref="291654464"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrameSize">{360, 584}</string>
									<reference key="NSSuperview" ref="926527706"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="284679909"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="1065329450"/>
									<reference key="NSHScroller" ref="23086736"/>
									<reference key="NSContentView" ref="353008596"/>
									<reference key="NSHeaderClipView" ref="284679909"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABB2AAAQdgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="780119778">
									<reference key="NSNextResponder" ref="926527706"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="640203596">
											<reference key="NSNextResponder" ref="780119778"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="723211400">
													<reference key="NSNextResponder" ref="640203596"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{624, 566}</string>
													<reference key="NSSuperview" ref="640203596"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="797463261"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="469674066">
														<reference key="NSNextResponder" ref="839636128"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{624, 17}</string>
														<reference key="NSSuperview" ref="839636128"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="640203596"/>
														<string key="NSReuseIdentifierKey">_NS:16</string>
														<reference key="NSTableView" ref="723211400"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="640203596"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="882912201">
															<double key="NSWidth">251.078125</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Description</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="153362623">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="376946176"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="556381265">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="976328701"/>
																<reference key="NSControlView" ref="723211400"/>
																<reference key="NSBackgroundColor" ref="291654464"/>
																<reference key="NSTextColor" ref="17285371"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="723211400"/>
														</object>
														<object class="NSTableColumn" id="653796387">
															<double key="NSWidth">113.4375</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Value</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="153362623"/>
																<reference key="NSTextColor" ref="376946176"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="109099947">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">-2147481600</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="976328701"/>
																<object class="NSNumberFormatter" key="NSFormatter" id="477768018">
																	<dictionary class="NSMutableDictionary" key="NS.attributes">
																		<boolean value="YES" key="allowsFloats"/>
																		<integer value="1040" key="formatterBehavior"/>
																		<boolean value="NO" key="lenient"/>
																		<string key="negativeInfinitySymbol">-∞</string>
																		<string key="nilSymbol"/>
																		<integer value="2" key="numberStyle"/>
																		<string key="positiveInfinitySymbol">+∞</string>
																	</dictionary>
																	<string key="NS.positiveformat">#,##0.00 ¤</string>
																	<string key="NS.negativeformat">#,##0.00 ¤</string>
																	<nil key="NS.positiveattrs"/>
																	<nil key="NS.negativeattrs"/>
																	<nil key="NS.zero"/>
																	<object class="NSAttributedString" key="NS.nil">
																		<string key="NSString"/>
																	</object>
																	<object class="NSAttributedString" key="NS.nan">
																		<string key="NSString">не число</string>
																		<dictionary key="NSAttributes"/>
																	</object>
																	<object class="NSDecimalNumberPlaceholder" key="NS.min" id="472238717">
																		<int key="NS.exponent">0</int>
																		<int key="NS.length">0</int>
																		<bool key="NS.negative">YES</bool>
																		<bool key="NS.compact">NO</bool>
																		<int key="NS.mantissa.bo">1</int>
																		<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																	</object>
																	<reference key="NS.max" ref="472238717"/>
																	<object class="NSDecimalNumberHandler" key="NS.rounding">
																		<int key="NS.roundingmode">3</int>
																		<bool key="NS.raise.overflow">YES</bool>
																		<bool key="NS.raise.underflow">YES</bool>
																		<bool key="NS.raise.dividebyzero">YES</bool>
																	</object>
																	<string key="NS.decimal">,</string>
																	<string type="base64-UTF8" key="NS.thousand">wqA</string>
																	<bool key="NS.hasthousands">YES</bool>
																	<bool key="NS.localized">YES</bool>
																	<bool key="NS.allowsfloats">YES</bool>
																</object>
																<reference key="NSControlView" ref="723211400"/>
																<reference key="NSBackgroundColor" ref="291654464"/>
																<reference key="NSTextColor" ref="17285371"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="723211400"/>
														</object>
														<object class="NSTableColumn" id="968110565">
															<double key="NSWidth">238.23828125</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Source/Recipient Account</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="924121108"/>
																<reference key="NSTextColor" ref="376946176"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="573665636">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="976328701"/>
																<reference key="NSControlView" ref="723211400"/>
																<reference key="NSBackgroundColor" ref="291654464"/>
																<reference key="NSTextColor" ref="17285371"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="723211400"/>
														</object>
														<object class="NSTableColumn" id="186114554">
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Date</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="924121108"/>
																<reference key="NSTextColor" ref="376946176"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="872778108">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">-2147481600</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="976328701"/>
																<object class="NSDateFormatter" key="NSFormatter" id="500853754">
																	<dictionary class="NSMutableDictionary" key="NS.attributes">
																		<integer value="1" key="dateStyle"/>
																		<integer value="1040" key="formatterBehavior"/>
																	</dictionary>
																	<string key="NS.format">dd.MM.yy</string>
																	<bool key="NS.natural">NO</bool>
																</object>
																<reference key="NSControlView" ref="723211400"/>
																<reference key="NSBackgroundColor" ref="291654464"/>
																<reference key="NSTextColor" ref="17285371"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="723211400"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="107105636"/>
													<reference key="NSGridColor" ref="601868087"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-698351616</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {587, 566}}</string>
											<reference key="NSSuperview" ref="780119778"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="723211400"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="723211400"/>
											<reference key="NSBGColor" ref="291654464"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="797463261">
											<reference key="NSNextResponder" ref="780119778"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="780119778"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="614153167"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="780119778"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">37</double>
											<double key="NSPercent">0.1947367936372757</double>
										</object>
										<object class="NSScroller" id="614153167">
											<reference key="NSNextResponder" ref="780119778"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 567}, {587, 16}}</string>
											<reference key="NSSuperview" ref="780119778"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="780119778"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.94070512820512819</double>
										</object>
										<object class="NSClipView" id="839636128">
											<reference key="NSNextResponder" ref="780119778"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="469674066"/>
											</array>
											<string key="NSFrame">{{1, 0}, {587, 17}}</string>
											<reference key="NSSuperview" ref="780119778"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="469674066"/>
											<string key="NSReuseIdentifierKey">_NS:15</string>
											<reference key="NSDocView" ref="469674066"/>
											<reference key="NSBGColor" ref="291654464"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrame">{{370, 0}, {589, 584}}</string>
									<reference key="NSSuperview" ref="926527706"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="839636128"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133810</int>
									<reference key="NSVScroller" ref="797463261"/>
									<reference key="NSHScroller" ref="614153167"/>
									<reference key="NSContentView" ref="640203596"/>
									<reference key="NSHeaderClipView" ref="839636128"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 28}, {959, 584}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="31851621"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
						<object class="NSBox" id="692019290">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 26}, {999, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="926527706"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="976328701"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="107105636"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="451778848">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 625}, {126, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="555972631"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="338371127">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add Category</string>
								<reference key="NSSupport" ref="976328701"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="451778848"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="555972631">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{221, 625}, {168, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="692019290"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="674443722">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Generate Categories</string>
								<reference key="NSSupport" ref="976328701"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="555972631"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{999, 673}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="451778848"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="280041591">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSTreeController" id="577795386">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Account</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<array class="NSMutableArray" key="NSArguments">
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parent</string>
								</object>
							</array>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">subAccounts</string>
			</object>
			<object class="NSMenu" id="10322417">
				<string key="NSTitle">Accounts Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="215897669">
						<reference key="NSMenu" ref="10322417"/>
						<string key="NSTitle">Create Income Account</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="127824036">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="536494097">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="618542338">
						<reference key="NSMenu" ref="10322417"/>
						<string key="NSTitle">Create Outcome Account</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="127824036"/>
						<reference key="NSMixedImage" ref="536494097"/>
					</object>
					<object class="NSMenuItem" id="503045645">
						<reference key="NSMenu" ref="10322417"/>
						<string key="NSTitle">Create Balance Account</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="127824036"/>
						<reference key="NSMixedImage" ref="536494097"/>
					</object>
					<object class="NSMenuItem" id="634726266">
						<reference key="NSMenu" ref="10322417"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="127824036"/>
						<reference key="NSMixedImage" ref="536494097"/>
					</object>
					<object class="NSMenuItem" id="527434506">
						<reference key="NSMenu" ref="10322417"/>
						<string key="NSTitle">Remove</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="127824036"/>
						<reference key="NSMixedImage" ref="536494097"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generateDummyData:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="555972631"/>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categoriesView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="31851621"/>
					</object>
					<int key="connectionID">100185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categoriesView1</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="778717695"/>
					</object>
					<int key="connectionID">100186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">names</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="951333319"/>
					</object>
					<int key="connectionID">100187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="31851621"/>
					</object>
					<int key="connectionID">100373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_outlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="778717695"/>
					</object>
					<int key="connectionID">100375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addIncomeAccount:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="215897669"/>
					</object>
					<int key="connectionID">100513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOutcomeAccount:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="618542338"/>
					</object>
					<int key="connectionID">100514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBalanceAccount:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="503045645"/>
					</object>
					<int key="connectionID">100515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeAccount:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="527434506"/>
					</object>
					<int key="connectionID">100521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="31851621"/>
						<reference key="destination" ref="10322417"/>
					</object>
					<int key="connectionID">100371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="778717695"/>
						<reference key="destination" ref="577795386"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="778717695"/>
							<reference key="NSDestination" ref="577795386"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="577795386"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="577795386"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="577795386"/>
						<reference key="destination" ref="451778848"/>
					</object>
					<int key="connectionID">100247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="375052765">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="307770204">
									<reference key="NSNextResponder" ref="375052765"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{36, 5}, {214, 17}}</string>
									<reference key="NSSuperview" ref="375052765"/>
									<reference key="NSNextKeyView" ref="572943638"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="346456648">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Account Name</string>
										<reference key="NSSupport" ref="976328701"/>
										<reference key="NSControlView" ref="307770204"/>
										<object class="NSColor" key="NSBackgroundColor" id="487428966">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="833127664"/>
										</object>
										<reference key="NSTextColor" ref="17285371"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSImageView" id="522234769">
									<reference key="NSNextResponder" ref="375052765"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 3}, {28, 21}}</string>
									<reference key="NSSuperview" ref="375052765"/>
									<reference key="NSNextKeyView" ref="307770204"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="549516737">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSStatusAvailable</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {250, 25}}</string>
							<reference key="NSNextKeyView" ref="522234769"/>
						</object>
						<reference key="destination" ref="307770204"/>
					</object>
					<int key="connectionID">100330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.name</string>
						<reference key="source" ref="307770204"/>
						<reference key="destination" ref="375052765"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="307770204"/>
							<reference key="NSDestination" ref="375052765"/>
							<string key="NSLabel">value: objectValue.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.name</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.typeImage</string>
						<reference key="source" ref="522234769"/>
						<reference key="destination" ref="375052765"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="522234769"/>
							<reference key="NSDestination" ref="375052765"/>
							<string key="NSLabel">value: objectValue.typeImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.typeImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="572943638">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="611720902">
									<reference key="NSNextResponder" ref="572943638"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{64, 17}</string>
									<reference key="NSSuperview" ref="572943638"/>
									<reference key="NSNextKeyView" ref="1065329450"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="227172878">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="976328701"/>
										<reference key="NSControlView" ref="611720902"/>
										<reference key="NSBackgroundColor" ref="487428966"/>
										<reference key="NSTextColor" ref="17285371"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{254, 1}, {64, 17}}</string>
							<reference key="NSNextKeyView" ref="611720902"/>
						</object>
						<reference key="destination" ref="611720902"/>
					</object>
					<int key="connectionID">100506</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="769994719">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="692019290"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="790521930">
								<reference key="firstItem" ref="692019290"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926527706"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="67313527">
								<reference key="firstItem" ref="692019290"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1004100416">
								<reference key="firstItem" ref="692019290"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="761670817">
								<reference key="firstItem" ref="555972631"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1047796499">
								<reference key="firstItem" ref="555972631"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">227</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="722179677">
								<reference key="firstItem" ref="926527706"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="451778848"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="526019993">
								<reference key="firstItem" ref="926527706"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="456462900">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926527706"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="726053657">
								<reference key="firstItem" ref="451778848"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="797617939">
								<reference key="firstItem" ref="451778848"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="692019290"/>
							<reference ref="451778848"/>
							<reference ref="555972631"/>
							<reference ref="926527706"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="926527706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31851621"/>
							<reference ref="780119778"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="780119778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723211400"/>
							<reference ref="614153167"/>
							<reference ref="469674066"/>
							<reference ref="797463261"/>
						</array>
						<reference key="parent" ref="926527706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="723211400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882912201"/>
							<reference ref="653796387"/>
							<reference ref="968110565"/>
							<reference ref="186114554"/>
						</array>
						<reference key="parent" ref="780119778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="614153167"/>
						<reference key="parent" ref="780119778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="469674066"/>
						<reference key="parent" ref="780119778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="797463261"/>
						<reference key="parent" ref="780119778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="882912201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556381265"/>
						</array>
						<reference key="parent" ref="723211400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="653796387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109099947"/>
						</array>
						<reference key="parent" ref="723211400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="109099947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477768018"/>
						</array>
						<reference key="parent" ref="653796387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="556381265"/>
						<reference key="parent" ref="882912201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="968110565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573665636"/>
						</array>
						<reference key="parent" ref="723211400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="573665636"/>
						<reference key="parent" ref="968110565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="186114554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872778108"/>
						</array>
						<reference key="parent" ref="723211400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="872778108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500853754"/>
						</array>
						<reference key="parent" ref="186114554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="500853754"/>
						<reference key="parent" ref="872778108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="477768018"/>
						<reference key="parent" ref="109099947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="280041591"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="692019290"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="1004100416"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="67313527"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="790521930"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="451778848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338371127"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="338371127"/>
						<reference key="parent" ref="451778848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="797617939"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="726053657"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="555972631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674443722"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="674443722"/>
						<reference key="parent" ref="555972631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="1047796499"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="761670817"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="769994719"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100234</int>
						<reference key="object" ref="577795386"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100252</int>
						<reference key="object" ref="456462900"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100253</int>
						<reference key="object" ref="526019993"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100323</int>
						<reference key="object" ref="722179677"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100367</int>
						<reference key="object" ref="10322417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215897669"/>
							<reference ref="618542338"/>
							<reference ref="503045645"/>
							<reference ref="634726266"/>
							<reference ref="527434506"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Accounts Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100368</int>
						<reference key="object" ref="215897669"/>
						<reference key="parent" ref="10322417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="618542338"/>
						<reference key="parent" ref="10322417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100370</int>
						<reference key="object" ref="503045645"/>
						<reference key="parent" ref="10322417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="31851621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065329450"/>
							<reference ref="131325305"/>
							<reference ref="23086736"/>
							<reference ref="778717695"/>
						</array>
						<reference key="parent" ref="926527706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="778717695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951333319"/>
							<reference ref="566697135"/>
						</array>
						<reference key="parent" ref="31851621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="951333319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493110314"/>
							<reference ref="375052765"/>
						</array>
						<reference key="parent" ref="778717695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100327</int>
						<reference key="object" ref="375052765"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="973723769">
								<reference key="firstItem" ref="307770204"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="375052765"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="375052765"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="639713258">
								<reference key="firstItem" ref="375052765"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="307770204"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="375052765"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="32019479">
								<reference key="firstItem" ref="307770204"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522234769"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="375052765"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="802582918">
								<reference key="firstItem" ref="375052765"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522234769"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="375052765"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="533262019">
								<reference key="firstItem" ref="522234769"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="375052765"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="375052765"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="522234769"/>
							<reference ref="307770204"/>
						</array>
						<reference key="parent" ref="951333319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100328</int>
						<reference key="object" ref="307770204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346456648"/>
						</array>
						<reference key="parent" ref="375052765"/>
						<string key="objectName">Account Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100329</int>
						<reference key="object" ref="346456648"/>
						<reference key="parent" ref="307770204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="493110314"/>
						<reference key="parent" ref="951333319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="23086736"/>
						<reference key="parent" ref="31851621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="131325305"/>
						<reference key="parent" ref="31851621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="1065329450"/>
						<reference key="parent" ref="31851621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100446</int>
						<reference key="object" ref="522234769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549516737"/>
							<object class="IBNSLayoutConstraint" id="802966897">
								<reference key="firstItem" ref="522234769"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="522234769"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1058692144">
								<reference key="firstItem" ref="522234769"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="522234769"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100447</int>
						<reference key="object" ref="549516737"/>
						<reference key="parent" ref="522234769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100465</int>
						<reference key="object" ref="1058692144"/>
						<reference key="parent" ref="522234769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100481</int>
						<reference key="object" ref="802966897"/>
						<reference key="parent" ref="522234769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100494</int>
						<reference key="object" ref="533262019"/>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100497</int>
						<reference key="object" ref="32019479"/>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100498</int>
						<reference key="object" ref="639713258"/>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100500</int>
						<reference key="object" ref="802582918"/>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100501</int>
						<reference key="object" ref="566697135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577928562"/>
							<reference ref="572943638"/>
						</array>
						<reference key="parent" ref="778717695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100502</int>
						<reference key="object" ref="577928562"/>
						<reference key="parent" ref="566697135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100503</int>
						<reference key="object" ref="572943638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611720902"/>
							<object class="IBNSLayoutConstraint" id="193684326">
								<reference key="firstItem" ref="611720902"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="572943638"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="572943638"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="571127355">
								<reference key="firstItem" ref="572943638"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="611720902"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="572943638"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="945398894">
								<reference key="firstItem" ref="611720902"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="572943638"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="572943638"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="566697135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100504</int>
						<reference key="object" ref="611720902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227172878"/>
						</array>
						<reference key="parent" ref="572943638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100505</int>
						<reference key="object" ref="227172878"/>
						<reference key="parent" ref="611720902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100507</int>
						<reference key="object" ref="945398894"/>
						<reference key="parent" ref="572943638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100508</int>
						<reference key="object" ref="571127355"/>
						<reference key="parent" ref="572943638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100509</int>
						<reference key="object" ref="193684326"/>
						<reference key="parent" ref="572943638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100517</int>
						<reference key="object" ref="973723769"/>
						<reference key="parent" ref="375052765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100518</int>
						<reference key="object" ref="634726266"/>
						<reference key="parent" ref="10322417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100519</int>
						<reference key="object" ref="527434506"/>
						<reference key="parent" ref="10322417"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100035.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100064.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="100066.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100068.isInViewBasedMode"/>
				<array key="100068.prototypeCellViews">
					<reference ref="375052765"/>
				</array>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="100091.IBDateFormatterBehaviorMetadataKey"/>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100092.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100092.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="1234.7644499999999" key="100092.IBNumberFormatterSampleNumberKey"/>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100108.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100148.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100177.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100234.ibExternalFetchPredicateFormat">parent == nil</string>
				<string key="100252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100327.IBNSViewMetadataConstraints">
					<reference ref="533262019"/>
					<reference ref="802582918"/>
					<reference ref="32019479"/>
					<reference ref="639713258"/>
					<reference ref="973723769"/>
				</array>
				<string key="100327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100328.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100446.IBNSViewMetadataConstraints">
					<reference ref="1058692144"/>
					<reference ref="802966897"/>
				</array>
				<boolean value="NO" key="100446.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100501.isInViewBasedMode"/>
				<array key="100501.prototypeCellViews">
					<reference ref="572943638"/>
				</array>
				<string key="100502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100503.IBNSViewMetadataConstraints">
					<reference ref="945398894"/>
					<reference ref="571127355"/>
					<reference ref="193684326"/>
				</array>
				<string key="100503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100504.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="797617939"/>
					<reference ref="726053657"/>
					<reference ref="456462900"/>
					<reference ref="526019993"/>
					<reference ref="722179677"/>
					<reference ref="1047796499"/>
					<reference ref="761670817"/>
					<reference ref="1004100416"/>
					<reference ref="67313527"/>
					<reference ref="790521930"/>
					<reference ref="769994719"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100523</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSPersistentDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBalanceAccount:">id</string>
						<string key="addIncomeAccount:">id</string>
						<string key="addOutcomeAccount:">id</string>
						<string key="generateDummyData:">id</string>
						<string key="removeAccount:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBalanceAccount:">
							<string key="name">addBalanceAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addIncomeAccount:">
							<string key="name">addIncomeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addOutcomeAccount:">
							<string key="name">addOutcomeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="generateDummyData:">
							<string key="name">generateDummyData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeAccount:">
							<string key="name">removeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSStatusAvailable">{128, 128}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
